DB_URL=postgres://go4lage:go4lage@db:5432/go4lage?sslmode=disable
GOOSE_DBSTRING="host=db user=go4lage password=go4lage dbname=go4lage sslmode=disable"
GOOSE_DRIVER=postgres
BASEURL=http://127.0.0.1
APIURL=http://localhost
PORT=8080
USER_TOKEN_VALID_MINS=2400
SUPERUSER_2FA=false
SUPERUSER_TOKEN_VALID_MINS=600
LOGINTHROTTLE_TIME_S=1
DEBUG=true
USER_LOGIN_TRACKING_MINS=15